table_name: Cost Series
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: uniswap
sql: "WITH series AS (\n    SELECT pool, explode(costSeries)\n    FROM uniswap.day_swaps\
  \ \n    WHERE pair = '{{ filter_values('pair')[0] }}'\n    AND date = '{{ filter_values('date')[0]\
  \ }}'\n)\nSELECT pool, col.* FROM series\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 7e5ac9e1-048d-45d1-b135-a6571fb5c552
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: logId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gasXBaseFeeUsd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: baseFeeGwei
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: LPFeeUsd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: totalFeePct
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tipGwei
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gasXTipUsd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: volumeUsd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pool
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: eac988a3-24bb-401b-a691-037b3538274d
