table_name: Price Series
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: uniswap
sql: "WITH series AS (\n    SELECT pool, \n        price0Series, \n        price1Series,\
  \ \n        token0.symbol AS token0, \n        token1.symbol AS token1 \n    FROM\
  \ uniswap.day_swaps \n    WHERE pair = '{{ filter_values('pair')[0] }}'\n    AND\
  \ date = '{{ filter_values('date')[0] }}'\n)\nSELECT pool, token, col.* FROM (\n\
  \    SELECT pool, explode(price0Series), token0 AS token FROM series\n    UNION\n\
  \    SELECT pool, explode(price1Series), token1 AS token FROM series\n)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 553e2b34-e527-4bbd-853c-1664fe2dfbb9
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: netAmount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: logId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: priceDeltaPct
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: volume
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: token
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pool
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: eac988a3-24bb-401b-a691-037b3538274d
