dashboard_title: Uniswap - Pair
description: null
css: ''
slug: unipair
uuid: 28cfaac4-3c49-4271-ae24-5a17ce543161
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 21
      sliceName: 'uni: Stats'
      uuid: dd84096e-dcdd-41be-a365-ce526f1ad7ef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pt6a3-7Rg
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 86
      sliceName: 'uni: Pair Ranking'
      uuid: 0b58dacc-06d6-4abb-a768-7cb885d70edb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aUqKSi5Sq
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 55
      sliceName: 'uni: Token Price'
      uuid: de803f4d-ee1b-4d50-ac01-62aedff04fbf
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aUqKSi5Sq
    - COLUMN--hy3ISZBmo
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 29
      sliceName: 'uni: Delta (%)'
      uuid: d077fa3b-e9ae-4ec0-8eac-5a9f357d9816
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aUqKSi5Sq
    - COLUMN--hy3ISZBmo
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 55
      sliceName: 'uni: Volume ($)'
      uuid: dc8dd0b2-fdb1-4a4f-ba72-620b1d59de3c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZLq4oKKq58
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 55
      sliceName: 'uni: Fees (LP + gas) w/tip bubbles'
      uuid: fe46b694-f1a8-4912-99d1-a77acd4188b4
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZLq4oKKq58
    type: CHART
  COLUMN--hy3ISZBmo:
    children:
    - CHART-explore-2-1
    - CHART-explore-4-1
    id: COLUMN--hy3ISZBmo
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aUqKSi5Sq
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-aUqKSi5Sq
    - ROW-pt6a3-7Rg
    - ROW-ZLq4oKKq58
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Uniswap - Pair
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ZLq4oKKq58:
    children:
    - CHART-explore-9-1
    - CHART-explore-8-1
    id: ROW-ZLq4oKKq58
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aUqKSi5Sq:
    children:
    - COLUMN--hy3ISZBmo
    - CHART-explore-11-1
    id: ROW-aUqKSi5Sq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pt6a3-7Rg:
    children:
    - CHART-explore-10-1
    id: ROW-pt6a3-7Rg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  native_filter_configuration:
  - id: NATIVE_FILTER-THUgwEYFc
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: 26cbb0aa-5983-4086-8d4b-e6d50e7d30bf
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 4
    - 8
    - 9
    - 10
    - 11
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-0w1Wz0jnF
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Pair
    filterType: filter_select
    targets:
    - column:
        name: pair
      datasetUuid: 26cbb0aa-5983-4086-8d4b-e6d50e7d30bf
    defaultDataMask:
      extraFormData:
        filters:
        - col: pair
          op: IN
          val:
          - USDC_WETH
      filterState:
        validateMessage: false
        validateStatus: false
        label: USDC_WETH
        value:
        - USDC_WETH
      __cache:
        validateMessage: false
        validateStatus: false
        label: USDC_WETH
        value:
        - USDC_WETH
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 11
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 4
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-UhwHmqutv
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Token
    filterType: filter_select
    targets:
    - column:
        name: token
      datasetUuid: 553e2b34-e527-4bbd-853c-1664fe2dfbb9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-0w1Wz0jnF
    - NATIVE_FILTER-THUgwEYFc
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 8
      - 9
      - 11
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 4
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-qAr5XRYLG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Pool
    filterType: filter_select
    targets:
    - column:
        name: pool
      datasetUuid: 553e2b34-e527-4bbd-853c-1664fe2dfbb9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-THUgwEYFc
    - NATIVE_FILTER-0w1Wz0jnF
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 11
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 4
    - 8
    - 9
    - 10
    tabsInScope: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: bnbColors
  label_colors: {}
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    USDC_WETH_100: '#ff765a'
    USDC_WETH_30: '#7b0038'
    USDC_WETH_5: '#005f87'
version: 1.0.0
