slice_name: 'uni: Fees (LP + gas) w/tip bubbles'
viz_type: bubble
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '100'
    expressionType: SIMPLE
    filterOptionName: filter_djwlbnv9tio_vfdevw9w59
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: volumeUsd
  - clause: WHERE
    comparator: '1000000'
    expressionType: SIMPLE
    filterOptionName: filter_rp1h5kmcb_fhypb9cskad
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: volumeUsd
  bottom_margin: auto
  color_scheme: bnbColors
  datasource: 5__table
  entity: logId
  extra_form_data: {}
  granularity_sqla: time
  left_margin: auto
  max_bubble_size: '25'
  series: pool
  show_legend: true
  size:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: tipGwei
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 107
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(tipGwei)
    optionName: metric_mjudd5uxrr_b6gt9tb1kbd
    sqlExpression: null
  slice_id: 9
  time_range: No filter
  viz_type: bubble
  x:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: volumeUsd
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 102
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(volumeUsd)
    optionName: metric_4vgp1ybc4tv_7x5t84eeqfn
    sqlExpression: null
  x_axis_format: SMART_NUMBER
  x_axis_label: swap size (USD)
  x_axis_showminmax: false
  x_log_scale: false
  x_ticks_layout: auto
  y:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalFeePct
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 109
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(totalFeePct)
    optionName: metric_onkws4il7hp_qxagu54c6zh
    sqlExpression: null
  y_axis_bounds:
  - null
  - 50
  y_axis_format: SMART_NUMBER
  y_axis_label: '% fees'
  y_log_scale: true
cache_timeout: null
uuid: fe46b694-f1a8-4912-99d1-a77acd4188b4
version: 1.0.0
dataset_uuid: 7e5ac9e1-048d-45d1-b135-a6571fb5c552
