slice_name: 'uni: Delta (%)'
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: bnbColors
  comparison_type: values
  datasource: 2__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: time
  groupby:
  - pool
  legendOrientation: top
  legendType: scroll
  logAxis: false
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: priceDeltaPct
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 95
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(priceDeltaPct)
    optionName: metric_4v13mbcnv1s_p2ro5a0ryug
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  rolling_type: null
  row_limit: 10000
  seriesType: bar
  show_legend: true
  slice_id: 4
  time_grain_sqla: null
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  truncate_metric: true
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - -0.5
  - 0.5
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: d077fa3b-e9ae-4ec0-8eac-5a9f357d9816
version: 1.0.0
dataset_uuid: 553e2b34-e527-4bbd-853c-1664fe2dfbb9
