slice_name: 'uni: Stats'
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - pool
  - swapCount
  - lastPrice0
  - lastPrice1
  - priceDeltaPct0
  - priceDeltaPct1
  - volumeUsd
  - avgVolumeUsd
  - medVolumeUsd
  - medTotalFeePct
  - medTotalFeesUsd
  - trend0
  - trend1
  - kurtosis0
  - kurtosis1
  - volatility
  - skewness0
  - skewness1
  - priceImpactPctFor1kUsd
  - liquidityWeightedPrice0
  - liquidityWeightedPrice1
  - avgTickDepth0
  - avgTickDepth1
  - firstPriceLogId
  - lastPriceLogId
  color_pn: true
  column_config:
    avgTickDepth0:
      d3NumberFormat: ',d'
    avgTickDepth1:
      d3NumberFormat: ',d'
    avgVolumeUsd:
      d3NumberFormat: ',d'
    kurtosis0:
      d3NumberFormat: ',.1f'
    kurtosis1:
      d3NumberFormat: ',.1f'
    lastPrice0:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: .4r
    lastPrice1:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: .4r
    liquidityWeightedPrice0:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: .4r
    liquidityWeightedPrice1:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: .4r
    medTotalFeePct:
      d3NumberFormat: ',.2f'
    medTotalFeesUsd:
      d3NumberFormat: ',.2f'
    medVolumeUsd:
      d3NumberFormat: ',d'
    priceDeltaPct0:
      d3NumberFormat: ',.2f'
    priceDeltaPct1:
      d3NumberFormat: ',.2f'
    priceImpactPctFor1kUsd:
      d3NumberFormat: .4r
    skewness0:
      d3NumberFormat: ',.2f'
    skewness1:
      d3NumberFormat: ',.2f'
    trend0:
      d3NumberFormat: ',.2f'
    trend1:
      d3NumberFormat: ',.2f'
    volatility:
      d3NumberFormat: ',.1f'
    volumeUsd:
      d3NumberFormat: .3s
  conditional_formatting: []
  datasource: 1__table
  extra_form_data: {}
  groupby:
  - pool
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: lastPrice0
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(lastPrice0)
    optionName: metric_lbd4g3fs4zf_lxs3um2ftp
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: lastPrice1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(lastPrice1)
    optionName: metric_uvk2av4rcns_a20grxugx79
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 10
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: dd84096e-dcdd-41be-a365-ce526f1ad7ef
version: 1.0.0
dataset_uuid: 26cbb0aa-5983-4086-8d4b-e6d50e7d30bf
