slice_name: 'uni: Token Price'
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: false
  color_scheme: bnbColors
  comparison_type: values
  datasource: 2__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: time
  groupby:
  - pool
  legendMargin: null
  legendOrientation: top
  legendType: scroll
  logAxis: false
  markerEnabled: true
  markerSize: 1
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 94
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(price)
    optionName: metric_let56us626s_hepvcviktjj
    sqlExpression: null
  minorSplitLine: true
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  show_value: false
  slice_id: 2
  stack: false
  time_grain_sqla: null
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  truncate_metric: true
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Top
  zoomable: false
cache_timeout: null
uuid: de803f4d-ee1b-4d50-ac01-62aedff04fbf
version: 1.0.0
dataset_uuid: 553e2b34-e527-4bbd-853c-1664fe2dfbb9
