slice_name: 'uni: Volume ($)'
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: false
  color_scheme: bnbColors
  comparison_type: values
  datasource: 5__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: time
  groupby:
  - pool
  legendMargin: null
  legendOrientation: top
  legendType: scroll
  logAxis: true
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: volumeUsd
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 102
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(volumeUsd)
    optionName: metric_zntaxzbh84c_h9hkn8gxizt
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: scatter
  show_legend: true
  show_value: false
  slice_id: 8
  stack: false
  time_grain_sqla: null
  time_range: No filter
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  truncate_metric: true
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Top
  zoomable: false
cache_timeout: null
uuid: dc8dd0b2-fdb1-4a4f-ba72-620b1d59de3c
version: 1.0.0
dataset_uuid: 7e5ac9e1-048d-45d1-b135-a6571fb5c552
