slice_name: 'uni: Pair Ranking'
viz_type: pivot_table_v2
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '100000'
    expressionType: SIMPLE
    filterOptionName: filter_m79v8en12jq_wtx9mg6a5t
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: volumeUsd
  - clause: WHERE
    comparator: '1000'
    expressionType: SIMPLE
    filterOptionName: filter_yeltt3pmwqh_rrkwr6vjy5
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: volatility
  aggregateFunction: Sum
  colOrder: key_a_to_z
  conditional_formatting: []
  datasource: 1__table
  date_format: smart_date
  extra_form_data: {}
  groupbyColumns: []
  groupbyRows:
  - label: pair
    sqlExpression: substr(pair, 0, 10)
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: $ Volume
    optionName: metric_8wrbtw14cw3_08teu9kcgswx
    sqlExpression: SUM(volumeUsd)
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: swapCount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 57
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Swaps
    optionName: metric_x5gco9j1by8_ad6ygoztc98
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: volatility
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 56
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: '% Range'
    optionName: metric_7u251lemedf_qkwyrqfgmvs
    sqlExpression: null
  metricsLayout: COLUMNS
  order_desc: true
  rowOrder: value_z_to_a
  row_limit: 10000
  slice_id: 11
  time_grain_sqla: P1D
  time_range: No filter
  valueFormat: ',d'
  viz_type: pivot_table_v2
cache_timeout: null
uuid: 0b58dacc-06d6-4abb-a768-7cb885d70edb
version: 1.0.0
dataset_uuid: 26cbb0aa-5983-4086-8d4b-e6d50e7d30bf
